Repetições: 5
Tempo limite por repetição: 15 minutos

Running with the chromatic number:

4-Insertions_3.col        4    79     156    0      yes .                   0.02
4-Insertions_3.col        4    79     156    0      yes .                   0.13
4-Insertions_3.col        4    79     156    0      yes .                   0.02
4-Insertions_3.col        4    79     156    0      yes .                   0.03
3-FullIns_3.col           6    80     346    0      yes .                   0.49
4-Insertions_3.col        4    79     156    0      yes .                   0.01
3-FullIns_3.col           6    80     346    0      yes .                   4.97
3-FullIns_3.col           6    80     346    0      yes .                   6.23
3-FullIns_3.col           6    80     346    0      yes .                  10.75
3-FullIns_3.col           6    80     346    0      yes .                  13.12
1-FullIns_4.col           5    93     593    -3     no  limite de tempo   900.00
1-FullIns_4.col           5    93     593    -10    no  limite de tempo   900.00
1-FullIns_4.col           5    93     593    -8     no  limite de tempo   900.00
1-FullIns_4.col           5    93     593    -3     no  limite de tempo   900.00
1-FullIns_4.col           5    93     593    -4     no  limite de tempo   900.00
mug100_25.col             4    100    166    0      yes .                   0.07
mug100_25.col             4    100    166    0      yes .                   0.07
ash608GPIA.col            4    1216   7844   -504   no  limite de tempo   900.00
mug100_25.col             4    100    166    0      yes .                   0.00
ash608GPIA.col            4    1216   7844   -512   no  limite de tempo   900.01
mug100_25.col             4    100    166    0      yes .                   0.03
ash608GPIA.col            4    1216   7844   -498   no  limite de tempo   900.02
mug100_25.col             4    100    166    0      yes .                   0.00
ash608GPIA.col            4    1216   7844   -473   no  limite de tempo   900.03
ash608GPIA.col            4    1216   7844   -488   no  limite de tempo   900.02
le450_15a.col             15   450    8168   -219   no  limite de tempo   900.01
le450_15a.col             15   450    8168   -218   no  limite de tempo   900.01
le450_15a.col             15   450    8168   -217   no  limite de tempo   900.03
le450_15a.col             15   450    8168   -203   no  limite de tempo   900.04
le450_15a.col             15   450    8168   -221   no  limite de tempo   900.04
school1_nsh.col           14   352    14612  -798   no  limite de tempo   900.01
school1_nsh.col           14   352    14612  -810   no  limite de tempo   900.02
school1_nsh.col           14   352    14612  -794   no  limite de tempo   900.03
school1_nsh.col           14   352    14612  -810   no  limite de tempo   900.02
4-FullIns_3.col           7    114    541    0      yes .                   8.17
school1_nsh.col           14   352    14612  -807   no  limite de tempo   900.00
4-FullIns_3.col           7    114    541    0      yes .                  26.80
4-FullIns_3.col           7    114    541    0      yes .                  27.14
4-FullIns_3.col           7    114    541    0      yes .                  16.72
4-FullIns_3.col           7    114    541    0      yes .                  34.79
5-FullIns_3.col           8    154    792    0      yes .                  11.23
5-FullIns_3.col           8    154    792    0      yes .                  29.82
5-FullIns_3.col           8    154    792    0      yes .                  63.52
5-FullIns_3.col           8    154    792    0      yes .                 112.23
5-FullIns_3.col           8    154    792    0      yes .                 274.70
2-FullIns_4.col           6    212    1621   -49    no  limite de tempo   900.00
2-FullIns_4.col           6    212    1621   -32    no  limite de tempo   900.00
2-FullIns_4.col           6    212    1621   -34    no  limite de tempo   900.00
2-FullIns_4.col           6    212    1621   -34    no  limite de tempo   900.00
2-FullIns_4.col           6    212    1621   -36    no  limite de tempo   900.01
mug100_1.col              4    100    166    0      yes .                   0.01
mug100_1.col              4    100    166    0      yes .                   0.02
mug100_1.col              4    100    166    0      yes .                   0.03
mug100_1.col              4    100    166    0      yes .                   0.03
mug100_1.col              4    100    166    0      yes .                   0.03
ash958GPIA.col            4    1916   12506  -916   no  limite de tempo   900.07
ash958GPIA.col            4    1916   12506  -906   no  limite de tempo   900.00
ash958GPIA.col            4    1916   12506  -943   no  limite de tempo   900.06
ash958GPIA.col            4    1916   12506  -869   no  limite de tempo   900.03
ash958GPIA.col            4    1916   12506  -898   no  limite de tempo   900.00
myciel6.col               7    95     755    -20    no  limite de tempo   900.00
myciel6.col               7    95     755    -20    no  limite de tempo   900.00
myciel6.col               7    95     755    -19    no  limite de tempo   900.00
myciel6.col               7    95     755    -17    no  limite de tempo   900.00
myciel6.col               7    95     755    -19    no  limite de tempo   900.00
wap05a.col                50   905    43081  -245   no  limite de tempo   900.27
3-FullIns_3.col           6    80     346    0      yes .                   5.84
3-FullIns_3.col           6    80     346    0      yes .                   2.46
3-FullIns_3.col           6    80     346    0      yes .                   5.76
3-FullIns_3.col           6    80     346    0      yes .                   0.58
3-FullIns_3.col           6    80     346    0      yes .                   0.81
4-Insertions_3.col        4    79     156    0      yes .                   0.23
4-Insertions_3.col        4    79     156    0      yes .                   0.05
4-Insertions_3.col        4    79     156    0      yes .                   0.17
4-Insertions_3.col        4    79     156    0      yes .                   0.06
4-Insertions_3.col        4    79     156    0      yes .                   0.02
wap05a.col                50   905    43081  -256   no  limite de tempo   900.27
wap05a.col                50   905    43081  -261   no  limite de tempo   900.42
wap05a.col                50   905    43081  -264   no  limite de tempo   900.15
wap05a.col                50   905    43081  -266   no  limite de tempo   900.43
1-FullIns_4.col           5    93     593    -5     no  limite de tempo   900.00
1-FullIns_4.col           5    93     593    -4     no  limite de tempo   900.00
1-FullIns_4.col           5    93     593    -7     no  limite de tempo   900.00
1-FullIns_4.col           5    93     593    -8     no  limite de tempo   900.00
mug100_25.col             4    100    166    0      yes .                   0.01
mug100_25.col             4    100    166    0      yes .                   0.00
mug100_25.col             4    100    166    0      yes .                   0.00
mug100_25.col             4    100    166    0      yes .                   0.00
mug100_25.col             4    100    166    0      yes .                   0.01
1-FullIns_4.col           5    93     593    -5     no  limite de tempo   900.00
ash608GPIA.col            4    1216   7844   -503   no  limite de tempo   900.02
ash608GPIA.col            4    1216   7844   -501   no  limite de tempo   900.02
ash608GPIA.col            4    1216   7844   -489   no  limite de tempo   900.01
ash608GPIA.col            4    1216   7844   -465   no  limite de tempo   900.01
ash608GPIA.col            4    1216   7844   -488   no  limite de tempo   900.00
le450_15a.col             15   450    8168   -216   no  limite de tempo   900.01
le450_15a.col             15   450    8168   -218   no  limite de tempo   900.01
le450_15a.col             15   450    8168   -212   no  limite de tempo   900.02
le450_15a.col             15   450    8168   -223   no  limite de tempo   900.03
le450_15a.col             15   450    8168   -212   no  limite de tempo   900.04
school1_nsh.col           14   352    14612  -804   no  limite de tempo   900.03
school1_nsh.col           14   352    14612  -789   no  limite de tempo   900.02
4-FullIns_3.col           7    114    541    0      yes .                  18.63
school1_nsh.col           14   352    14612  -806   no  limite de tempo   900.03
4-FullIns_3.col           7    114    541    0      yes .                  20.74
4-FullIns_3.col           7    114    541    0      yes .                   1.98
4-FullIns_3.col           7    114    541    0      yes .                  33.62
4-FullIns_3.col           7    114    541    0      yes .                  66.05
school1_nsh.col           14   352    14612  -814   no  limite de tempo   900.05
5-FullIns_3.col           8    154    792    0      yes .                  12.33
5-FullIns_3.col           8    154    792    0      yes .                  69.19
5-FullIns_3.col           8    154    792    0      yes .                 108.37
5-FullIns_3.col           8    154    792    0      yes .                 154.38
school1_nsh.col           14   352    14612  -796   no  limite de tempo   900.04
5-FullIns_3.col           8    154    792    0      yes .                 172.84
2-FullIns_4.col           6    212    1621   -44    no  limite de tempo   900.00
2-FullIns_4.col           6    212    1621   -31    no  limite de tempo   900.00
2-FullIns_4.col           6    212    1621   -37    no  limite de tempo   900.00
2-FullIns_4.col           6    212    1621   -50    no  limite de tempo   900.01
2-FullIns_4.col           6    212    1621   -51    no  limite de tempo   900.00
mug100_1.col              4    100    166    0      yes .                   0.02
mug100_1.col              4    100    166    0      yes .                   0.02
mug100_1.col              4    100    166    0      yes .                   0.03
mug100_1.col              4    100    166    0      yes .                   0.04
mug100_1.col              4    100    166    0      yes .                   0.09
ash958GPIA.col            4    1916   12506  -936   no  limite de tempo   900.06
ash958GPIA.col            4    1916   12506  -881   no  limite de tempo   900.06
ash958GPIA.col            4    1916   12506  -868   no  limite de tempo   900.01
ash958GPIA.col            4    1916   12506  -932   no  limite de tempo   900.02
ash958GPIA.col            4    1916   12506  -944   no  limite de tempo   900.06
myciel6.col               7    95     755    -18    no  limite de tempo   900.00
myciel6.col               7    95     755    -18    no  limite de tempo   900.00
myciel6.col               7    95     755    -17    no  limite de tempo   900.00
myciel6.col               7    95     755    -20    no  limite de tempo   900.00
myciel6.col               7    95     755    -17    no  limite de tempo   900.00
wap05a.col                50   905    43081  -257   no  limite de tempo   900.15
wap05a.col                50   905    43081  -262   no  limite de tempo   900.26
wap05a.col                50   905    43081  -250   no  limite de tempo   900.26
wap05a.col                50   905    43081  -261   no  limite de tempo   900.07
wap05a.col                50   905    43081  -264   no  limite de tempo   900.18
